{
	"isStar": true,
	"isPlanet": false,
	"luma": 0.01039277615315531,
	"temp": 2993.95315613852,
	"age": 8733.158786623659,
	"trueLuma": 0.01039277615315531,
	"WD": false,
	"isPrimary": true,
	"planets": [
		{
			"isPlanet": true,
			"isStar": false,
			"name": "Stathorars",
			"star": {
				"$ref": "$"
			},
			"parentbody": {
				"$ref": "$"
			},
			"distanceFromParent": 0.09760036759503471,
			"index": 0,
			"mass": 0.9621862896511473,
			"AUSun": 0.9573829011954822,
			"metal": 0.302899945358038,
			"rock": 0.697100054641962,
			"ice": 0,
			"gas": 0,
			"magneticField": true,
			"atmothickness": 113.91832858421273,
			"atmobasegas": "carbondioxide",
			"greenhouseEffect": 2.524567770270158,
			"liquid": -1,
			"geoactive": 1,
			"life": 0,
			"lifeLocation": "subglacial",
			"civ": false,
			"rings": true,
			"liquidCoverage": 0,
			"moons": [],
			"tidalLock": 0,
			"dayCycle": 1.6150482296417066,
			"distance": 0.09760036759503471,
			"oxygen": 0
		},
		{
			"isPlanet": true,
			"isStar": false,
			"name": "Stotys",
			"star": {
				"$ref": "$"
			},
			"parentbody": {
				"$ref": "$"
			},
			"distanceFromParent": 0.11823442521661613,
			"index": 1,
			"mass": 1.9200532556585768,
			"AUSun": 1.1597867899917922,
			"metal": 0.12879263719613215,
			"rock": 0.8712073628038679,
			"ice": 0,
			"gas": 0,
			"magneticField": true,
			"atmothickness": 0.4240630220752553,
			"atmobasegas": "nitrogen",
			"greenhouseEffect": 1.025031271123127,
			"liquid": "0",
			"geoactive": 3,
			"life": 2,
			"lifeLocation": "surface",
			"civ": false,
			"rings": false,
			"liquidCoverage": 1,
			"moons": [],
			"tidalLock": 0,
			"dayCycle": 3.3366362486579173,
			"distance": 0.11823442521661613,
			"oxygen": 0
		},
		{
			"isPlanet": true,
			"isStar": false,
			"name": "Stomerir",
			"star": {
				"$ref": "$"
			},
			"parentbody": {
				"$ref": "$"
			},
			"distanceFromParent": 0.14323080589518986,
			"index": 2,
			"mass": 0.7651174389309869,
			"AUSun": 1.404981639592513,
			"metal": 0.3912397709445668,
			"rock": 0.6087602290554333,
			"ice": 0,
			"gas": 0,
			"magneticField": true,
			"atmothickness": 1.634574677563906,
			"atmobasegas": "nitrogen",
			"greenhouseEffect": 1.1944657963924936,
			"liquid": -1,
			"geoactive": 1,
			"life": 0,
			"lifeLocation": "subglacial",
			"civ": false,
			"rings": false,
			"liquidCoverage": 0,
			"moons": [],
			"tidalLock": 0,
			"dayCycle": 3.821345234428578,
			"distance": 0.14323080589518986,
			"oxygen": 0
		},
		{
			"isPlanet": true,
			"isStar": false,
			"name": "Blirclirti",
			"star": {
				"$ref": "$"
			},
			"parentbody": {
				"$ref": "$"
			},
			"distanceFromParent": 0.18768545096771183,
			"index": 3,
			"mass": 0.46262993424470744,
			"AUSun": 1.8410467704917919,
			"metal": 0.07663814765332894,
			"rock": 0.9233618523466711,
			"ice": 0,
			"gas": 0,
			"magneticField": false,
			"atmothickness": 0.016284960846735433,
			"atmobasegas": "carbondioxide",
			"greenhouseEffect": 1,
			"liquid": -1,
			"geoactive": 0,
			"life": 0,
			"lifeLocation": "subglacial",
			"civ": false,
			"rings": false,
			"liquidCoverage": 0,
			"moons": [],
			"tidalLock": 0,
			"dayCycle": 8.430885721794134,
			"distance": 0.18768545096771183,
			"oxygen": 0
		},
		{
			"isPlanet": true,
			"isStar": false,
			"name": "Cepibrit",
			"star": {
				"$ref": "$"
			},
			"parentbody": {
				"$ref": "$"
			},
			"distanceFromParent": 0.29793208230527174,
			"index": 4,
			"mass": 1.206241989907687,
			"AUSun": 2.922479580201327,
			"metal": 0.10216550141991924,
			"rock": 0.8978344985800808,
			"ice": 0,
			"gas": 0,
			"magneticField": true,
			"atmothickness": 11.21998888229262,
			"atmobasegas": "nitrogen",
			"greenhouseEffect": 1.589183348343715,
			"liquid": -1,
			"geoactive": 1,
			"life": 0,
			"lifeLocation": "subglacial",
			"civ": false,
			"rings": false,
			"liquidCoverage": 0,
			"moons": [],
			"tidalLock": 0,
			"dayCycle": 7.588026173199352,
			"distance": 0.29793208230527174,
			"oxygen": 0
		},
		{
			"isPlanet": true,
			"isStar": false,
			"name": "Shirnechat",
			"star": {
				"$ref": "$"
			},
			"parentbody": {
				"$ref": "$"
			},
			"distanceFromParent": 0.4729377008664645,
			"index": 5,
			"mass": 0.517641508402695,
			"AUSun": 4.639147159967169,
			"metal": 0.0328564302457183,
			"rock": 0.8526118069073914,
			"ice": 0.11453176284689034,
			"gas": 0,
			"magneticField": false,
			"atmothickness": 0.33712493775128805,
			"atmobasegas": "nitrogen",
			"greenhouseEffect": 1.0855867351115078,
			"liquid": -1,
			"geoactive": 1,
			"life": 1,
			"lifeLocation": "subglacial",
			"civ": false,
			"rings": false,
			"liquidCoverage": 0,
			"moons": [],
			"tidalLock": 0,
			"dayCycle": 9.996124788024414,
			"distance": 0.4729377008664645,
			"oxygen": 0
		}
	],
	"name": "Perhu"
}